# show errors from validation
if @translation.errors.size > 0
  page["errors_for_#{@field_name}"].replace_html error_messages_for('translation')
  page["errors_for_#{@field_name}"].show
else
  page["errors_for_#{@field_name}"].hide
end

# put back original text so it's not lost after getting rejected by validator
if session[:unsaved] and session[:unsaved][@field_name]
  page["#{@field_name}"].replace_html h(session[:unsaved][@field_name])
else
  page["#{@field_name}"].replace_html @translation.text.blank? ? '<span class="inplaceeditor-empty">click to edit…</span>' : h(@translation.text)
end